
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afronden etappe</title>
    <style>
        .styled-form {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .styled-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .styled-button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQTXCC16BX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YQTXCC16BX');
</script>
<body>

<form method="post" action="{{ url_for('main.next_stage') }}">
    <button type="submit" class="styled-button">Huidige etappe afronden</button>
</form>
    

</body>
</html>
